<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7735D17A-2AA6-40DB-926F-2D6ED13223F7}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7735D17A-2AA6-40DB-926F-2D6ED13223F7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0F0AF0EB-49C5-4118-8C44-BAD2F2F33827}" WorkUnitID="{1AFF3A69-5765-4352-81E6-550A62B0B53D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
