<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB38FD48-1952-433C-B60D-BFEDA18A94F4}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Enemies" ID="{DB38FD48-1952-433C-B60D-BFEDA18A94F4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Forest_Skeleton" ID="{7C64C039-C1FE-4F66-92D5-3FB43FFFAA25}" ShortID="731444273">
					<ChildrenList>
						<Event Name="Enemy_Shot" ID="{61094259-7493-413A-8885-A3BD8D056529}">
							<ChildrenList>
								<Action Name="" ID="{B3387FBA-38B7-4328-A9B0-B0C9D05B6279}" ShortID="222125792">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skeleton_Shot" ID="{EC349982-D01C-412F-B6A4-2C521E1FCE20}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Aim" ID="{1A97B0D2-0A88-4B13-AC21-6250651FE7E1}">
							<ChildrenList>
								<Action Name="" ID="{2D4CA20E-2EB5-482C-AABF-C6C817087E35}" ShortID="1060013777">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Skeleton_Aim" ID="{3788BE9C-5DAC-4333-9E6B-650DF7DB1A62}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Hit" ID="{DBBEEADC-D6BF-462E-A9B9-67798A8926CE}"/>
						<Event Name="Enemy_Hurt" ID="{A924C3DE-BCA6-4EB1-BEF9-7B31CFC6AEC4}"/>
						<Event Name="Enemy_Death" ID="{B74A769F-D559-40EA-AF27-DEE88C8CA6B5}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Traps" ID="{D9FBCE6E-5E7E-4E73-BA47-F272D3FC3B01}" ShortID="1047777452">
					<ChildrenList>
						<Event Name="Trap_Hit" ID="{59663102-E293-480A-A941-1647DE1680AD}">
							<ChildrenList>
								<Action Name="" ID="{A074EFCD-A435-40E4-BF6D-21E20EB8284D}" ShortID="372215231">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trap_Hit" ID="{FBC35268-073D-4B1C-A354-9DF0DB9C4ED4}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Trap_Swing" ID="{D835626D-9610-4D24-BBCA-908ADAF15704}">
							<ChildrenList>
								<Action Name="" ID="{F628BB15-6ACF-4AC7-ACBC-82D417D7C2A7}" ShortID="148202940">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trap_Swing" ID="{AFFD5177-D45F-49E1-8E36-0CDF8342E975}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Slime" ID="{41B5468A-35AF-4821-AC0B-D2DD5DFC5973}" ShortID="984553461">
					<ChildrenList>
						<Event Name="Slime_Charge" ID="{1A82450E-4855-41E0-9DC3-15182DA7E8BE}">
							<ChildrenList>
								<Action Name="" ID="{7883B4AB-8C17-499F-B66F-DE4048C30E04}" ShortID="669425577">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slime_Charge" ID="{3CF9E097-9653-4104-BD31-6D0E5B8FA767}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Slime_Shot" ID="{6618B191-FDD4-42AA-BD28-C64E2817602B}">
							<ChildrenList>
								<Action Name="" ID="{C2290B08-D712-4861-8198-C3E1DEBD0907}" ShortID="991675876">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slime_Shot" ID="{F409DD4D-E67F-448E-9434-D2271D802714}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
