<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC472346-4033-455D-8FDF-048B3BC7C508}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Player" ID="{FC472346-4033-455D-8FDF-048B3BC7C508}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="General" ID="{EF523465-6FF3-494E-ABB3-650129E3D146}" ShortID="200380977">
					<ChildrenList>
						<Event Name="Player_Walk" ID="{A08A36FD-3B38-42FC-8706-9ACAD3715BF2}">
							<ChildrenList>
								<Action Name="" ID="{ED3450C6-8DE4-4786-85AF-107A4DA56F1A}" ShortID="768817799">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{8D758C82-21BE-4638-B957-A5A5D57561A7}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Jump" ID="{F03A0509-DBF7-4F01-B3DF-50DF378C98FC}">
							<ChildrenList>
								<Action Name="" ID="{F1DEAC54-3393-4326-BF43-B872426405AF}" ShortID="302160886">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{4F065D09-E4C7-4B97-8DE3-234928DE5DA4}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_DoubleJump" ID="{5452BAF8-3B06-4ABC-99A0-E30CF68EABBC}">
							<ChildrenList>
								<Action Name="" ID="{1EDC0B6B-6EF0-421B-89B7-B60E2F3A761A}" ShortID="1015502759">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoubleJump" ID="{AE59E6EB-D39D-4046-8440-FCFE86A0131E}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Dash" ID="{DBEF490F-D1BA-46D7-B2DC-5E89AC1FBCF3}">
							<ChildrenList>
								<Action Name="" ID="{5F040AD1-9057-41F4-93A9-6E8CBEBE1A3A}" ShortID="247926240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{FF0A1302-CC3F-401D-B79A-1BE0FEEF17DE}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Hurt" ID="{FCADF5FD-9F02-4F0F-B712-F2ACD3672A51}">
							<ChildrenList>
								<Action Name="" ID="{3DBE457B-F93F-4AA1-B26E-A4ABF4DBD9AC}" ShortID="924727540">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{C9851C9D-CBCF-4AF7-A435-042A9F26F988}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Regen" ID="{7A442C94-A87D-411E-8D2B-C76D3C219ABC}">
							<ChildrenList>
								<Action Name="" ID="{FFBC330C-CA42-4356-BD5A-2FE45F32CCBE}" ShortID="456872269">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Regen" ID="{A99B3C93-4CAD-4F14-A0C1-3A25A398FC1D}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_AbilityReady" ID="{CB44A9D2-C904-48B1-854E-67B7990B03B9}">
							<ChildrenList>
								<Action Name="" ID="{DA1BCD1F-7B42-4D77-A47A-9867B5B9E4CD}" ShortID="932957078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Player_AbilityReady" ID="{B41415D7-5874-4A75-A9E0-2312BF636650}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Death" ID="{008DF25B-1F8E-4630-8506-FDFA2E6F56CE}"/>
						<Event Name="Pickup_interactible" ID="{2BA04F49-60F0-491C-AA94-8E603CA9DC3F}"/>
						<Event Name="Player_Landing" ID="{66FB9937-6AB1-4256-9075-93CACE71C1BF}">
							<ChildrenList>
								<Action Name="" ID="{D58DA4BA-D9CC-408C-9EAF-BA2EDD5FB7AC}" ShortID="766760805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land" ID="{FD71B238-6115-45DB-BFEF-B78F2990FA6C}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_InteractionMonolith" ID="{5A690E30-9763-4901-981F-E36B050AB1AD}">
							<ChildrenList>
								<Action Name="" ID="{BD82DF37-84B8-4D03-9B3D-148BD9D8D923}" ShortID="192354488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Monolith" ID="{F42ADF78-04B1-436B-85F3-7149937CFC5A}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_LastDoor" ID="{8F2D7D6C-0AF6-43AF-AF98-58A625AA16B5}">
							<ChildrenList>
								<Action Name="" ID="{C283C72B-6DCD-429B-AA0D-9917EBE1E81C}" ShortID="567148878">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{9C758AA0-82BC-45A8-916D-9382A1B7A5DC}" ShortID="800219685">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_LastDoor" ID="{8A00635B-F1DA-4EE8-927D-E7B5A8DF0C2B}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
