<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{343418BD-87D3-4ED7-8289-2B59BB71619C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="UI" ID="{343418BD-87D3-4ED7-8289-2B59BB71619C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Menu" ID="{630FDE74-E72F-4EE8-B507-565A45C0B1DA}" ShortID="649038182">
					<ChildrenList>
						<Event Name="UI_Pause" ID="{6E91BE5F-612E-42D2-BD87-F5AA6BEA1691}"/>
						<Event Name="UI_Resume" ID="{B14B4806-12A7-41EF-AE22-CADF02AC7AAA}">
							<ChildrenList>
								<Action Name="" ID="{AE2827E8-D14A-4B1A-BA03-703517017EE9}" ShortID="299165320">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Resume" ID="{9B7ABFD0-E82C-472D-91A2-69E35E225CA5}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Start" ID="{D84D7A7E-0A87-4F93-B7AA-EEEC5C52066C}">
							<ChildrenList>
								<Action Name="" ID="{27FB9D92-8487-40DD-BA6E-1695CA426A3B}" ShortID="174725428">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Menu MSTR LOOP - 4_4sig, 100bpm, 36 bars" ID="{BD13E760-1683-461D-A0D0-C176B969B383}" WorkUnitID="{0EC74A05-3169-4E03-BF48-DC36A4065A91}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D0595A2B-4E00-491A-BED8-37C0AB0A0BA0}" ShortID="363171378">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Begin Game SFX" ID="{CE1248C7-2655-4AC1-9F6F-DEE35B30652D}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Generic" ID="{02A528B1-92DC-47BB-AC0E-C03D3521F897}" ShortID="492192796">
					<ChildrenList>
						<Event Name="UI_Hover" ID="{50D7113C-8A48-41B6-928B-DD32D67F8496}">
							<ChildrenList>
								<Action Name="" ID="{4FFDFDCE-75DE-42D5-8F9C-0BABBE377A67}" ShortID="627876069">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click" ID="{256A6E86-747B-46E4-8EF3-793B2A9179EC}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Click" ID="{5B2AD75B-1BDB-41F5-972C-18929275A26B}">
							<ChildrenList>
								<Action Name="" ID="{566B614A-4B5D-49BA-BBB1-8798082847C0}" ShortID="1015767304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_ClickAlt" ID="{3FB552E2-D432-4B0F-9681-4ED842440B6B}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Back" ID="{54410EAB-622B-4A1F-B9EC-786FA3468363}">
							<ChildrenList>
								<Action Name="" ID="{4A3B96E8-A1AE-40E9-AB5A-9C7C4ABC778A}" ShortID="720699300">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Back" ID="{60B655D3-34B0-4AE3-8261-C7AE7C214B92}" WorkUnitID="{132D474D-A4A3-43B6-A61B-F1ED02909972}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
